MYSQL_ROOT_PASSWORD=MySqlR00t!Secure2025
MYSQL_DATABASE=tech_tavern_board
MYSQL_USER=boards_user
MYSQL_PASSWORD=T3chT@vern!Board2025
DB_HOST=127.0.0.1
DB_DOCKER_HOST=tech-tavern-mysql

DB_USER=boards_user
DB_PASS=T3chT@vern!Board2025
DB_NAME=tech_tavern_board

# Use docker or development
NODE_ENV=docker

DB_PORT=3307
DB_DOCKER_PORT=3306
